# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_API_KEY= "AIzaSyDV4KahgbbRxkD4Y6kkK1ACoWymRN5IL0k"
  NEXT_PUBLIC_AUTH_DOMAIN= "bisresume-7a45f.firebaseapp.com"
  NEXT_PUBLIC_PROJECT_ID= "bisresume-7a45f"
  NEXT_PUBLIC_STORAGE_BUCKET= "bisresume-7a45f.appspot.com"
  NEXT_PUBLIC_MESSAGING_SENDER_ID= "913749380666"
  NEXT_PUBLIC_APP_ID= "1:913749380666:web:e05eac01a843561f5baf03"
NEXT_PUBLIC_SANITY_PROJECT_ID="rwq3voxy"
NEXT_PUBLIC_SANITY_DATASET="production"
DATABASE_URL="mongodb+srv://sami:sami12345678@bisresume.pxr1kws.mongodb.net/bisResume"